# condominiospa

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/alertaspa/com/mx/condominio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/com/mx/db/: base.sys
app/src/main/assets/com/mx/db/xml/: mensajes.xml  sentencias.xml  vistas.xml
app/src/main/java/alertaspa/com/mx/condominio/: Entradas.java  Login.java  Residentes.java  Utileria.java
app/src/main/java/alertaspa/com/mx/condominio/beans/: Registro.java
app/src/main/java/alertaspa/com/mx/condominio/camara/: CamaraAccion.java
app/src/main/java/alertaspa/com/mx/condominio/casas/backing/: Casas.java  CasasFiltro.java
app/src/main/java/alertaspa/com/mx/condominio/casas/reglas/: CasasAdaptador.java  Transaccion.java
app/src/main/java/alertaspa/com/mx/condominio/db/dao/: TcCasasDao.java  TcMarcasDao.java  TcModelosDao.java  TcTipoVisitantesDao.java  TcTiposAccesoDao.java  TcTiposServicioDao.java  TrIdentificacionDao.java  TrResidentesDao.java  TrVehiculosDao.java  TrVisitasDao.java
app/src/main/java/alertaspa/com/mx/condominio/db/dto/: TcCasasDto.java  TcMarcasDto.java  TcModelosDto.java  TcTipoVisitantesDto.java  TcTiposAccesoDto.java  TcTiposServicioDto.java  TrIdentificacionDto.java  TrResidentesDto.java  TrVehiculosDto.java  TrVisitasDto.java
app/src/main/java/alertaspa/com/mx/condominio/libs/activity/: Bloqueo.java
app/src/main/res/drawable/drawable/: alerta_vectori.xml  error_vectori.xml  fatal_vectori.xml  ic_menu.xml  info_vectori.xml
app/src/main/res/drawable/layout/: camara_accion.xml  casas_filtro.xml  casas_filtro_item.xml  plantillas_menu_lateral.xml
app/src/main/res/drawable/values/: strings.xml
app/src/main/res/layout/: activity_casas.xml  activity_entradas.xml  activity_login.xml  activity_residentes.xml  activity_residentes_filtro.xml
app/src/main/res/layouts/Plantillas/layout/: plantillas_cabecera.xml  plantillas_filtro.xml  plantillas_pie.xml
app/src/main/res/layouts/menus/layout/: activity_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/alertaspa/com/mx/condominio/: ExampleUnitTest.java
(+55 files in other folders)
