apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 27
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/drawable',
                    'src/main/res/layouts/menus',
                    'src/main/res/layouts/Plantillas',
                    'src/main/res/layouts',
                    'src/main/res'
            ]
        }
    }
    dataBinding {
        enabled = true
    }
    buildToolsVersion '28.0.2'
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    api 'org.slf4j:slf4j-api:1.7.25'
    api 'com.github.tony19:logback-android:1.1.1-10'

    api 'commons-net:commons-net:3.3'
    // api 'org.greenrobot:greendao:3.2.2' // add library

    api 'com.android.support:design:27.1.1'
    api 'eu.chainfire:libsuperuser:1.0.0.+'
    api 'com.android.support:cardview-v7:27.1.+'
    api 'com.wonderkiln:camerakit:0.12.0'
    api 'com.kevalpatel2106:hiddencamera:1.3.3'


}
